# VTMCompanion

./: .gitignore  build.gradle  settings.gradle.kts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vtmcompanion/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nokey/vtmcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vtmcompanion/: MainActivity.kt  SplashScreen.kt  SplashScreenFragment.kt
app/src/main/java/com/nokey/vtmcompanion/: DaggerNavigationFragment.kt  MainActivity.kt  NavigationFragment.kt  SplashScreenFragment.kt  SplashScreenViewModel.kt  VtmApplication.kt
app/src/main/java/com/nokey/vtmcompanion/charcreator/: AttributeAssignmentAdapter.kt  AttributeSpinnerAdapter.kt  AttributesAssignmentAdapter.kt  AttributesAssignmentFragment.kt  CharacterCreationViewModel.kt  ChooseClanFragment.kt  ChooseSkillAdapter.kt  ChooseSkillsFragment.kt  ClanSelectionAdapter.kt  DisciplineSelectionFragment.kt  NameSireFragment.kt
app/src/main/java/com/nokey/vtmcompanion/charsheet/: AttributeDotsAdapter.kt  CharacterSheetFragment.kt  CharacterSheetViewModel.kt
app/src/main/java/com/nokey/vtmcompanion/charsheet/component/: DotsView.kt
app/src/main/java/com/nokey/vtmcompanion/component/: DotsView.kt
app/src/main/java/com/nokey/vtmcompanion/data/: ApplicationDatabase.kt  CharacterDao.kt  CharacterEntities.kt  CharacterManager.kt  Clan.kt  Clans.kt  SharedPrefs.kt  SkillDistribution.kt  SkillDistributions.kt  Stats.kt
app/src/main/java/com/nokey/vtmcompanion/ext/: Extensions.kt  ViewModelFactory.kt
app/src/main/java/com/nokey/vtmcompanion/module/: DataModule.kt  ViewModelBindings.kt  ViewModelKey.kt
app/src/main/res/drawable/: dot_selector.xml  empty_dot.xml  filled_dot.xml  ic_rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  attribute_dots_item.xml  attribute_item.xml  choose_skill_item.xml  clan_selection_item.xml  custom_spinner_item.xml  dot_tracker_view.xml  fragment_attributes_assignment.xml  fragment_character_sheet.xml  fragment_choose_clan.xml  fragment_choose_skills.xml  fragment_discipline_selection.xml  fragment_name_sire.xml  fragment_splash_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vtmcompanion/: ExampleUnitTest.kt
app/src/test/java/com/nokey/vtmcompanion/: ExampleUnitTest.kt  JUnit5Test.kt  SplashScreenViewModelTest.kt
app/src/test/java/com/nokey/vtmcompanion/charcreator/: CharacterCreationViewModelTest.kt
app/src/test/java/com/nokey/vtmcompanion/data/: CharacterManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
