<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.nokey.vtmcompanion.SplashScreenFragment"
        android:label=" "
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreen_to_chooseClan"
            app:destination="@id/chooseClan"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/chooseClan"
        android:name="com.nokey.vtmcompanion.charcreator.ChooseClanFragment"
        android:label="@string/choose_clan_sire_title"
        tools:layout="@layout/fragment_choose_clan">
        <action
            android:id="@+id/action_chooseClan_to_nameSire"
            app:destination="@id/nameSire" />
    </fragment>

    <fragment
        android:id="@+id/nameSire"
        android:name="com.nokey.vtmcompanion.charcreator.NameSireFragment"
        tools:layout="@layout/fragment_name_sire">
        <action
            android:id="@+id/action_nameSire_to_attributeAssignment"
            app:destination="@id/attributeAssignment"/>
    </fragment>

    <fragment
        android:id="@+id/attributeAssignment"
        android:name="com.nokey.vtmcompanion.charcreator.AttributesAssignmentFragment"
        tools:layout="@layout/fragment_attributes_assignment">
    </fragment>

</navigation>